.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 5vmin;
  pointer-events: none;
  margin-left: 10px
}

.App-header {
  background-color: grey;
  min-height: 5vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: calc(10px + 2vmin);
  justify-content: space-between;
  color: white;
}

.App-link {
  color: #61dafb;
}

.ui.four.cards {
  padding: 25px;
  display: flex;
}

.ui.one.cards h3 {
  margin: 10px
}

img.waitingGif {
  width: 100%
}

.menu {
  display: flex;
}

.CollectionImage {
  padding: 10px
}

.CollectionImage img{
  height: 200px;
  opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.CollectionImage:hover img {
  opacity: .5;
}

.CollectionImage:hover .hoverImage {
  opacity: 1;
}

.hoverImage {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.ui.red.animated.button {
  margin-top: 10px
}

.menu p {
  margin-right: 10px;
  margin-bottom: 5px
}

.logo {
  display: flex;
}

.ui.cards:first-child {
  margin-top: .875em;
}

img.login {
  width: 60%
}

.flex-grid {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

a p{
  color: whitesmoke
}

img.ui.image {
  margin: 10px auto
}

.search {
  margin-top: 10px
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


